server {
    
    listen 80;
    #setup ssl
  #  listen 443 ssl default_server;
   # ssl_certificate /etc/ssl/ssl.local.crt;
   # ssl_certificate_key /etc/ssl/ssl.local.key;

    #server name
    server_name localhost;
    #root document
    root   /var/www;
    #index document
    index index.html index.php;

   
    #redirect include hostname and port request
    error_page 497 http://$http_host$request_uri;

    ##### end redirect url #####

    #access_log  /var/log/nginx/host.access.log  main;

    #allow CORS
    add_header Access-Control-Allow-Origin *;

    # Remove trailing slash from URLs
    #rewrite ^/(.*)/$ /$1 permanent;

    
    location / {
        #return to index.html if no match
        try_files $uri $uri/ /index.php?$args;

        #header cache control
        expires 1d;
        add_header Cache-Control "no-cache";
        
    }

    #### END SETTING WIKI ####
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
       # root   /usr/share/nginx/html/panicscript.local;
        root   /var/www/html/panicscript.local;
    }


    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        try_files                 $uri =404;
        fastcgi_pass              php-fpm:9000;
        fastcgi_index             index.php;
        include                   fastcgi.conf;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        #fastcgi_param SCRIPT_FILENAME /var/www/panicscript.local$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

    location /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }
    
}